<!DOCTYPE html>
<html>
<head>
    <title>Compras</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/compras.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">

    <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
           href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fas fa-bars"></i></a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white link-navbar">
            <i class="fas fa-shopping-cart fa-2x" aria-hidden="true"></i>
        </a>

        <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-home fa-2x" aria-hidden="true"></i>
        </a>

        <a href="servico.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-ship fa-2x" aria-hidden="true"></i>
        </a>

        <a href="/carregarSimulado"
           class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-pencil-alt fa-2x" aria-hidden="true"></i>
        </a>

        <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-user-secret fa-2x" aria-hidden="true"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Serviços
        </a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Apostilas
        </a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Simulados
        </a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Fale Conosco
        </a>

    </div>

</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">

    <h1>Apostila ArraisDF</h1>
    <h2 class="w3-padding-32" align="center">
        A apostila que vai te ajudar na aprovação!
    </h2>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">

    <div class="w3-content">

        <div class="w3-twothird">
            <img alt="Apostila" class="w3-image imagem-apostila" src="img/capaapostila.png">
            <img alt="Apostila" class="w3-image imagem-apostila" src="img/sumario.png">
        </div>

        <div class="w3-third w3-center">
            <h5 class="w3-padding-32" align="justify">
                Adquira a apostila de forma simples, fácil e segura através do site do Moip,
                é só clicar no botão abaixo!
            </h5>

            <form action="https://desenvolvedor.moip.com.br/sandbox/PagamentoMoIP.do" method="post">
                <input type="hidden" name="id_carteira" value="anthony.physis@gmail.com">
                <input type="hidden" name="valor" value="3000">
                <input type="hidden" name="nome" value="Apostila de Arrais Amador">

                <input type="submit" class="w3-button w3-green" value="Comprar">
            </form>
        </div>

    </div>

</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-content">
            <div id="question-mark" class="w3-third w3-center">
                <i class="fa fa-question-circle-o fa-5x" aria-hidden="true"></i>
            </div>

            <div class="w3-twothird">
                <h1>Especificações</h1>
                <ul>
                    <li>Número de Páginas: 73</li>
                    <li>Dimensões: 10cmx15cm</li>
                    <li>Capa: Papel Fotográfico</li>
                    <li>Contém exercícios resolvidos no final</li>
                    <li>8 capítulos de conteúdos</li>
                    <li>Contém ilustrações auxiliares</li>
                </ul>

                <p class="w3-text-grey" align="justify">
                    Essa apostila é a compilação dos principais conteúdos do exame teórico de Arrais Amador
                    da Marinha do Brasil, servindo como material de auxílio nos estudos. Foi preparada pelo
                    instrutor náutico Jassé Ferreira e é reconhecida pelo mercado como um dos materiais mais
                    completos encontrados. Adquira já e conheça!
                </p>
            </div>

        </div>
    </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h2 class="w3-margin w3-xlarge">jasseferreira@gmail.com - (61)3351-1971</h2>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="https://www.facebook.com/Arraisdf/">
            <i class="fab fa-facebook w3-hover-opacity"></i>
        </a>
        <a href="https://www.instagram.com/escolanautica_arraisdf/">
            <i class="fab fa-instagram w3-hover-opacity"></i>
        </a>
    </div>

    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script type="text/javascript" src="js/compras.js"></script>
</body>
</html>
