<!DOCTYPE html>
<html>
<head>
    <title>Obtenha sua Habilitação!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
           href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fas fa-bars"></i></a>

        <a href="servico.html" class="w3-bar-item w3-button w3-padding-large w3-white link-navbar">
            <i class="fas fa-ship fa-2x" aria-hidden="true"></i>
        </a>

        <a href="compras.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-shopping-cart fa-2x" aria-hidden="true"></i>
        </a>

        <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-home fa-2x" aria-hidden="true"></i>
        </a>

        <a href="/carregarSimulado"
           class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-pencil-alt fa-2x" aria-hidden="true"></i>
        </a>

        <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white link-navbar">
            <i class="fas fa-user-secret fa-2x" aria-hidden="true"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Serviços
        </a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Apostilas
        </a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Simulados
        </a>

        <a href="#" class="w3-bar-item w3-button w3-padding-large">
            Fale Conosco
        </a>
    </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Habilitação de Arrais Amador</h1>
    <p class="w3-xlarge">A habilitação necessária para conduzir em águas interiores!</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
            <h1>Dados Pessoais</h1>
            <form method="POST" action="marcarAulaServlet" enctype="multipart/form-data">
                <table>
                    <tr>
                        <td><h5>Nome Completo:</h5></td>
                        <td><input type="text" name="nomecompleto" placeholder="Nome" required></td>
                    </tr>
                    <tr>
                        <td><h5>RG:</h5></td>
                        <td><input data-inputmask="'mask': '9999999', 'greedy' : false, 'placeholder':''" name="rg"
                                   placeholder="RG" required></td>
                    </tr>
                    <tr>
                        <td><h5>CPF:</h5></td>
                        <td><input data-inputmask="'mask': '999.999.999-99', 'greedy' : false" name="cpf"
                                   placeholder="CPF"></td>
                    </tr>
                    <tr>
                        <td><h5>Data de Nascimento:</h5></td>
                        <td>
                            <input data-inputmask="'mask': '99/99/9999', 'greedy' : false" name="datanascimento"
                                   id="dataNascimento" placeholder="Data de Nascimento">
                        </td>
                    </tr>
                    <tr>
                        <td><h5>Naturalidade:</h5></td>
                        <td><input type="text" name="naturalidade" placeholder="Naturalidade" required></td>
                    </tr>
                    <tr>
                        <td><h5>UF:</h5></td>
                        <td>
                            <select name="uf-naturalidade">
                                <option value="ac">Acre</option>
                                <option value="am">Amazonas</option>
                                <option value="rr">Roraima</option>
                                <option value="ro">Rondônia</option>
                                <option value="pa">Pará</option>
                                <option value="ap">Amapá</option>
                                <option value="to">Tocantins</option>
                                <option value="ma">Maranhão</option>
                                <option value="pi">Piauí</option>
                                <option value="ce">Ceará</option>
                                <option value="rn">Rio Grande do Norte</option>
                                <option value="pe">Pernambuco</option>
                                <option value="pb">Paraíba</option>
                                <option value="al">Alagoas</option>
                                <option value="se">Sergipe</option>
                                <option value="ba">Bahia</option>
                                <option value="mg">Minas Gerais</option>
                                <option value="es">Espírito Santo</option>
                                <option value="rj">Rio de Janeiro</option>
                                <option value="sp">São Paulo</option>
                                <option value="pr">Paraná</option>
                                <option value="sc">Santa Catarina</option>
                                <option value="rs">Rio Grande do Sul</option>
                                <option value="ms">Mato Grosso do Sul</option>
                                <option value="go">Goiás</option>
                                <option value="mt">Mato Grosso</option>
                                <option value="df">Distrito Federal</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><h5>Nome do Pai:</h5></td>
                        <td><input type="text" name="pai" placeholder="Nome do pai" required></td>
                    </tr>
                    <tr>
                        <td><h5>Nome da Mãe:</h5></td>
                        <td><input type="text" name="mae" placeholder="Nome da mãe" required></td>
                    </tr>
                    <tr>
                        <td><h5>Endereço:</h5></td>
                        <td><input type="text" name="endereco" placeholder="Endereço" required></td>
                    </tr>
                    <tr>
                        <td><h5>CEP:</h5></td>
                        <td><input data-inputmask="'mask': '99999-999', 'greedy' : false" name="cep" placeholder="CEP"
                                   required></td>
                    </tr>
                    <tr>
                        <td><h5>Cidade:</h5></td>
                        <td><input type="text" name="cidade" placeholder="Cidade" required></td>
                    </tr>
                    <tr>
                        <td><h5>UF(Residência):</h5></td>
                        <td>
                            <select name="uf-endereco">
                                <option value="ac">Acre</option>
                                <option value="am">Amazonas</option>
                                <option value="rr">Roraima</option>
                                <option value="ro">Rondônia</option>
                                <option value="pa">Pará</option>
                                <option value="ap">Amapá</option>
                                <option value="to">Tocantins</option>
                                <option value="ma">Maranhão</option>
                                <option value="pi">Piauí</option>
                                <option value="ce">Ceará</option>
                                <option value="rn">Rio Grande do Norte</option>
                                <option value="pe">Pernambuco</option>
                                <option value="pb">Paraíba</option>
                                <option value="al">Alagoas</option>
                                <option value="se">Sergipe</option>
                                <option value="ba">Bahia</option>
                                <option value="mg">Minas Gerais</option>
                                <option value="es">Espírito Santo</option>
                                <option value="rj">Rio de Janeiro</option>
                                <option value="sp">São Paulo</option>
                                <option value="pr">Paraná</option>
                                <option value="sc">Santa Catarina</option>
                                <option value="rs">Rio Grande do Sul</option>
                                <option value="ms">Mato Grosso do Sul</option>
                                <option value="go">Goiás</option>
                                <option value="mt">Mato Grosso</option>
                                <option value="df">Distrito Federal</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><h5>Email:</h5></td>
                        <td><input type="email" name="email" placeholder="Email" required></td>
                    </tr>
                    <tr>
                        <td><h5>Telefone:</h5></td>
                        <td><input data-inputmask="'mask': '(99)99999-9999', 'greedy' : false" name="telefone"
                                   placeholder="Telefone" required></td>
                    </tr>
                    <tr>
                        <td><h5>Comprovante de Residência:</h5></td>
                        <td><input type="file" name="comprovante" id="comprovante" required></td>
                    </tr>
                    <tr>
                        <td><h5>Cópia da Habilitação ou RG:</h5></td>
                        <td><input type="file" name="habilitacao" required></td>
                    </tr>
                    <tr>
                        <td align="center"><input type="submit" class="w3-button w3-green" value="Solicitar"></td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="w3-third w3-center" align="center">
            <figure>
                <img alt="ArraisDF" src="img/imagem_grupo.png" id="img-grupo">
            </figure>
        </div>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center">
            <figure>
                <img alt="Imagem Barco" src="img/imagem-barco.png" id="img-barco">
            </figure>
        </div>

        <div class="w3-twothird">
            <h1>Procedimentos</h1>
            <h5 class="w3-padding-32" align="justify">
                <ul>
                    <li>Um dia de aula teórica</li>
                    <li>Um dia de aula prática</li>
                    <li>Realizar o exame de 40 questões na Marinha do Brasil</li>
                    <li>Para obter a habilitação é necessário acertar 50% da prova</li>
                </ul>
            </h5>

            <p class="w3-text-grey" align="justify">
                O curso teórico, a apostila e os simulados são especialmente preparados para
                que você possa obter a aprovação de forma simples e rápida! São mais de 10 anos
                no mercado e mais de 90% de aprovação, venha com a gente e tenha seu Arrais
                sem problemas!
            </p>
        </div>
    </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h2 class="w3-margin w3-xlarge">jasseferreira@gmail.com - (61)3351-1971</h2>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="https://www.facebook.com/Arraisdf/">
            <i class="fab fa-facebook w3-hover-opacity"></i>
        </a>
        <a href="https://www.instagram.com/escolanautica_arraisdf/">
            <i class="fab fa-instagram w3-hover-opacity"></i>
        </a>
    </div>

    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
<script type="text/javascript" src="js/habilitacao.js"></script>
<script type="text/javascript" src="js/inputmask.js"></script>
<script type="text/javascript" src="js/libs/Inputmask-3.2.0/js/inputmask.extensions.js"></script>
<script type="text/javascript" src="js/libs/Inputmask-3.2.0/js/inputmask.js"></script>
<script type="text/javascript" src="js/libs/Inputmask-3.2.0/js/inputmask.numeric.extensions.js"></script>
<script type="text/javascript" src="js/libs/Inputmask-3.2.0/js/jquery.inputmask.js"></script>
</body>
</html>
